{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 600,
      "height": 36,
      "text": "🗄️ SQLite: MediaVaultDataBase.db — 10 tables",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 70,
      "width": 400,
      "height": 22,
      "text": "10 таблиц — одна БД. Всё автосоздаётся через _ensure_db_schema()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-db",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 900,
      "height": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "label-db",
      "type": "text",
      "x": 70,
      "y": 118,
      "width": 250,
      "height": 22,
      "text": "🗄️ MediaVaultDataBase.db (SQLite)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-files",
      "type": "rectangle",
      "x": 80,
      "y": 155,
      "width": 280,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-files",
      "type": "text",
      "x": 90,
      "y": 160,
      "width": 120,
      "height": 22,
      "text": "📋 files (основная)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-files",
      "type": "text",
      "x": 90,
      "y": 185,
      "width": 250,
      "height": 110,
      "text": "🔑 path TEXT PK\n   name TEXT\n   type TEXT (image/video/audio)\n   size INTEGER\n   mtime INTEGER\n   tags TEXT (через запятую)\n   width / height INTEGER\n   created_at INTEGER",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-thumbs",
      "type": "rectangle",
      "x": 400,
      "y": 155,
      "width": 260,
      "height": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-thumbs",
      "type": "text",
      "x": 410,
      "y": 160,
      "width": 140,
      "height": 22,
      "text": "🖼️ thumbnail_cache",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-thumbs",
      "type": "text",
      "x": 410,
      "y": 185,
      "width": 240,
      "height": 90,
      "text": "🔑 path TEXT PK → files.path\n   data BLOB (AVIF-превью)\n   mtime INTEGER\n\n   ⚡ Вместо файлового кэша\n   на диске",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-files-thumbs",
      "type": "arrow",
      "x": 360,
      "y": 220,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "tbl-tags",
      "type": "rectangle",
      "x": 700,
      "y": 155,
      "width": 220,
      "height": 80,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-tags",
      "type": "text",
      "x": 710,
      "y": 160,
      "width": 100,
      "height": 22,
      "text": "🏷️ tags",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-tags",
      "type": "text",
      "x": 710,
      "y": 185,
      "width": 190,
      "height": 40,
      "text": "🔑 name TEXT PK\n   (справочник тегов)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-cat",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 280,
      "height": 120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-cat",
      "type": "text",
      "x": 90,
      "y": 345,
      "width": 180,
      "height": 22,
      "text": "🎨 tag_categories",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-cat",
      "type": "text",
      "x": 90,
      "y": 370,
      "width": 250,
      "height": 80,
      "text": "🔑 name TEXT PK\n   color TEXT (#ff0000)\n\n📎 tag_category_members\n   🔑 tag_name TEXT PK → tags\n   category TEXT → tag_categories",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-scan-results",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 260,
      "height": 110,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-scan-results",
      "type": "text",
      "x": 410,
      "y": 345,
      "width": 120,
      "height": 22,
      "text": "🔍 scan_results",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-scan-results",
      "type": "text",
      "x": 410,
      "y": 370,
      "width": 240,
      "height": 70,
      "text": "🔑 path TEXT PK\n   tags_found INTEGER DEFAULT 1\n   found_at INTEGER NOT NULL\n\n   ✦ Статус 'найдены/не найдены'",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-auto-scan",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 220,
      "height": 110,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-auto-scan",
      "type": "text",
      "x": 710,
      "y": 345,
      "width": 120,
      "height": 22,
      "text": "⚡ auto_scan",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-auto-scan",
      "type": "text",
      "x": 710,
      "y": 370,
      "width": 200,
      "height": 70,
      "text": "🔑 path TEXT PK\n   scanned_at INTEGER NOT NULL\n\n   ✦ Какие файлы уже просканированы\n   (авто-сканер)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-comics",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 280,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-comics",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 120,
      "height": 22,
      "text": "📚 comics",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-comics",
      "type": "text",
      "x": 90,
      "y": 520,
      "width": 240,
      "height": 60,
      "text": "🔑 id INTEGER PK AUTOINCREMENT\n   title TEXT NOT NULL\n   cover_path TEXT\n   created_at TIMESTAMP DEFAULT now",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "tbl-pages",
      "type": "rectangle",
      "x": 400,
      "y": 490,
      "width": 280,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-pages",
      "type": "text",
      "x": 410,
      "y": 495,
      "width": 140,
      "height": 22,
      "text": "📄 comic_pages",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-pages",
      "type": "text",
      "x": 410,
      "y": 520,
      "width": 250,
      "height": 80,
      "text": "🔑 id INTEGER PK AUTOINCREMENT\n   comic_id INTEGER NOT NULL → comics.id\n   page_number INTEGER NOT NULL\n   file_path TEXT NOT NULL\n\n   ✦ FK → comics(id) ON DELETE CASCADE",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-comics-pages",
      "type": "arrow",
      "x": 360,
      "y": 545,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "tbl-users",
      "type": "rectangle",
      "x": 700,
      "y": 490,
      "width": 220,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-users",
      "type": "text",
      "x": 710,
      "y": 495,
      "width": 100,
      "height": 22,
      "text": "👤 users",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cols-users",
      "type": "text",
      "x": 710,
      "y": 520,
      "width": 200,
      "height": 60,
      "text": "🔑 id INTEGER PK AUTOINCREMENT\n   username TEXT UNIQUE NOT NULL\n   password_hash TEXT NOT NULL\n   role TEXT DEFAULT 'user'\n   created_at INTEGER",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "note-legend",
      "type": "text",
      "x": 80,
      "y": 640,
      "width": 210,
      "height": 180,
      "text": "📌 Легенда\n\n🟢 files — медиафайлы\n🟠 thumbnail_cache — превью\n🟣 tags — справочник тегов\n🔵 tag_categories — категории тегов\n🟣 scan_results — статус тегов\n🟣 auto_scan — прогресс скана\n🟠 comics — комиксы\n🟠 comic_pages — страницы\n🟦 users — учётные записи\n\n🧹 _ensure_db_schema()\nсоздаёт всё при старте",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
