{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 600,
      "height": 30,
      "text": "рџ“Ѓ MediaVault вЂ” Project Structure (June 2026)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-root",
      "type": "rectangle",
      "x": 30,
      "y": 65,
      "width": 920,
      "height": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "label-root",
      "type": "text",
      "x": 45,
      "y": 72,
      "width": 200,
      "height": 22,
      "text": "рџ“¦ MediaVault/",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-src",
      "type": "rectangle",
      "x": 75,
      "y": 115,
      "width": 250,
      "height": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-src",
      "type": "text",
      "x": 85,
      "y": 120,
      "width": 230,
      "height": 115,
      "text": "вљ™пёЏ src/\nв”њв”Ђв”Ђ web_app.py\nв”‚   ~3573 lines, 71 routes\nв”‚   (55 API + 16 pages)\nв””в”Ђв”Ђ credential_store.py\n    ~67 lines (Keyring/Fernet)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-templates",
      "type": "rectangle",
      "x": 355,
      "y": 115,
      "width": 290,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-templates",
      "type": "text",
      "x": 365,
      "y": 120,
      "width": 270,
      "height": 165,
      "text": "рџ“„ templates/ (13 files, 1891 lines)\nв”њв”Ђв”Ђ base.html (194) / home.html (193)\nв”њв”Ђв”Ђ login.html (112, standalone)\nв”њв”Ђв”Ђ settings.html (512, 4 tabs)\nв”њв”Ђв”Ђ shared/\nв”‚   macros, view, gallery,\nв”‚   comics-list, popular_tags\nв”њв”Ђв”Ђ tagfetch/ (manual, auto)\nв”њв”Ђв”Ђ content-mgmt/ (tags)\nв””в”Ђв”Ђ admin/ (admin.html)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-docs",
      "type": "rectangle",
      "x": 670,
      "y": 115,
      "width": 250,
      "height": 178,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-docs",
      "type": "text",
      "x": 680,
      "y": 120,
      "width": 230,
      "height": 165,
      "text": "рџ“ќ docs/\nв”њв”Ђв”Ђ code-guide.md (~1886)\nв”њв”Ђв”Ђ user-guide.md (~630)\nв”њв”Ђв”Ђ GLOSSARY.md (~135)\nв”њв”Ђв”Ђ FAQ.md (~175)\nв”њв”Ђв”Ђ TROUBLESHOOTING.md (~235)\nв”њв”Ђв”Ђ db-structure.excalidraw\nв””в”Ђв”Ђ project-structure.excalidraw",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-static",
      "type": "rectangle",
      "x": 75,
      "y": 315,
      "width": 845,
      "height": 255,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "label-static",
      "type": "text",
      "x": 85,
      "y": 320,
      "width": 200,
      "height": 22,
      "text": "рџЋЁ static/ (frontend)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-css",
      "type": "rectangle",
      "x": 90,
      "y": 350,
      "width": 195,
      "height": 130,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-css",
      "type": "text",
      "x": 100,
      "y": 355,
      "width": 175,
      "height": 115,
      "text": "рџЋЁ css/ (6 files, 1553 lines)\nв”њв”Ђв”Ђ shared.css (236)\nв”њв”Ђв”Ђ mediavault.css (228)\nв”њв”Ђв”Ђ admin.css (384)\nв”њв”Ђв”Ђ content.css (459)\nв”њв”Ђв”Ђ tagfetch.css (134)\nв””в”Ђв”Ђ settings.css (112)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-shared",
      "type": "rectangle",
      "x": 310,
      "y": 350,
      "width": 250,
      "height": 160,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "hdr-shared",
      "type": "text",
      "x": 320,
      "y": 355,
      "width": 120,
      "height": 18,
      "text": "рџ”— shared/ (core)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "cnt-shared",
      "type": "text",
      "x": 320,
      "y": 375,
      "width": 230,
      "height": 25,
      "text": "utils.js | api.js | init.js | lightbox.js",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-gallery",
      "type": "rectangle",
      "x": 320,
      "y": 410,
      "width": 110,
      "height": 85,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-gallery",
      "type": "text",
      "x": 325,
      "y": 415,
      "width": 100,
      "height": 70,
      "text": "gallery/\nв”њв”Ђв”Ђ gallery.js\nв”њв”Ђв”Ђ lightbox.js\nв””в”Ђв”Ђ tags.js",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-comics",
      "type": "rectangle",
      "x": 440,
      "y": 410,
      "width": 110,
      "height": 85,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-comics",
      "type": "text",
      "x": 445,
      "y": 415,
      "width": 100,
      "height": 70,
      "text": "comics/\nв”њв”Ђв”Ђ comics.js\nв”њв”Ђв”Ђ comics-list.js\nв””в”Ђв”Ђ picker-bridge.js",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-content",
      "type": "rectangle",
      "x": 585,
      "y": 350,
      "width": 165,
      "height": 75,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-content",
      "type": "text",
      "x": 595,
      "y": 355,
      "width": 145,
      "height": 60,
      "text": "рџ“ќ content/ (CM)\nmain.js | tags.js\nfiles.js | comics.js\nutils.js",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-mediavault",
      "type": "rectangle",
      "x": 585,
      "y": 435,
      "width": 165,
      "height": 70,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-mediavault",
      "type": "text",
      "x": 595,
      "y": 440,
      "width": 145,
      "height": 55,
      "text": "рџ“є mediavault/ (MV)\nmediavault.js | api.js\ndb.js | utils.js",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-tagfetch",
      "type": "rectangle",
      "x": 585,
      "y": 515,
      "width": 165,
      "height": 40,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-tagfetch",
      "type": "text",
      "x": 595,
      "y": 520,
      "width": 145,
      "height": 30,
      "text": "рџ”Ќ tagfetch/\ntagfetch.js | api.js | manual/ | auto/",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-admin",
      "type": "rectangle",
      "x": 310,
      "y": 520,
      "width": 165,
      "height": 40,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-admin",
      "type": "text",
      "x": 320,
      "y": 525,
      "width": 145,
      "height": 30,
      "text": "рџ›ЎпёЏ admin/\nadmin.js (620 lines)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-rootfiles",
      "type": "rectangle",
      "x": 75,
      "y": 590,
      "width": 520,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-rootfiles",
      "type": "text",
      "x": 85,
      "y": 595,
      "width": 500,
      "height": 35,
      "text": "рџ“„ Root: AGENTS.md  README.md  README.ru.md  DESING.md  check.py  venv/",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "box-legend",
      "type": "rectangle",
      "x": 630,
      "y": 590,
      "width": 280,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "cnt-legend",
      "type": "text",
      "x": 640,
      "y": 595,
      "width": 260,
      "height": 35,
      "text": "рџ“Њ Colors: рџџ  src/  рџџў templates/  рџџЈ docs/  рџџЈ css/  рџџ¦ JS modules  в¬њ Root",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
